@import "../../../styles/responsive.scss";

.add_points {
  color: rgb(18, 191, 133);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details_name {
  color: rgb(133, 130, 130);
}

.sub_points {
  color: rgb(234, 10, 10);
  font-weight: 600;
  text-align: center;
}

.dataTable_transaction {
  .date-picker-container {
    display: flex;
    // flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;

    @include sm {
      justify-content: space-between;
    }

    .date-pick {
      display: flex;
      align-items: center;
      gap: 3px;

      .date-label {
        font-size: 0.8rem;
      }

      .date {
        display: flex;
        position: relative;

        .datePicker {
          padding: 2px 2px;
          width: 5.5rem;
          font-size: 0.7rem;
          font-weight: 600;
          color: rgb(80, 76, 76);
        }
        .calendar {
          position: absolute;
          color: rgb(69, 23, 23);
          top: 0.22rem;
          right: 0.3rem;
        }
      }
    }
  }
  .dataGrid_transaction {
    background-color: white;
    padding: 20px;

    @include md {
      padding: 10px;
    }
    .MuiDataGrid-cell {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    // .MuiDataGrid-cell--withRenderer {
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    // }
  }

  .MuiDataGrid-columnHeaderDraggableContainer {
    background-color: rgb(250, 169, 18);
    height: 2.5rem !important;
    text-align: center;
    border-radius: 3px;
    // padding-left: 12px;

    .MuiDataGrid-columnHeaderTitleContainer {
      display: flex;
      align-items: center;
      justify-content: center;

      .MuiDataGrid-columnHeaderTitle {
        font-weight: 600;
      }

      .MuiDataGrid-iconButtonContainer {
        display: none;
      }
    }

    .MuiDataGrid-menuIcon {
      display: none;
    }
  }

  .MuiDataGrid-toolbarContainer {
    flex-direction: row-reverse;
  }

  .MuiFormControl-root {
    display: none;
  }
}

.points {
  display: flex;
  align-items: center;
  gap: 3px;
}

// .details {
// //   .details_column {
// //     padding: 5px 0;
// //     display: flex;
// //     flex-direction: column;
// //     align-items: flex-start;
// //   }
// }
